<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Exercícios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .introduction {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: center;
        }

        section.exercise {
            background-color: #ffffff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease-in-out;
        }

        section.exercise:hover {
            transform: translateY(-5px);
        }

        section.exercise h2 {
            margin: 0;
            font-size: 1.2em;
            color: #000000;
        }

        button {
            background: linear-gradient(45deg, #3a3a3a, #2c2c2c, #1c1c1c);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1em;
        }

        button:hover {
            background: linear-gradient(45deg, #2c2c2c, #1c1c1c, #0c0c0c);
        }

        .exercise-content {
            display: none;
        }

        @media screen and (max-width: 600px) {
            main {
                padding: 10px;
            }

            section.exercise, .introduction {
                padding: 15px;
            }

            button {
                padding: 8px 16px;
            }

            section.exercise {
                flex-direction: column;
                align-items: flex-start;
            }

            section.exercise button {
                margin-top: 10px;
                align-self: stretch;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Caderno de Exercícios</h1>
    </header>
    <main>
        <section class="introduction">
            <p>Agora você pode testar seus conhecimentos. Abaixo tem uma lista de exercícios onde você pode navegar por cada tema, responder as questões e conferir suas respostas no final.</p>
        </section>

        <section class="exercise">
            <h2>Sistema de Classificação Computacional</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-sistemadeclassificacaocomputacional/', '_blank')">Acessar</button>
        </section>

        <section class="exercise">
            <h2>Simbiose Homem-Máquina</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-simbiosehomemmaquina/', '_blank')">Acessar</button>
        </section>

        <section class="exercise">
            <h2>Cloud, Fog e Edge Computing</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-cloudfogedgecomputing/', '_blank')">Acessar</button>
        </section>

        <section class="exercise">
            <h2>Computação Quântica</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-computacaoquantica/', '_blank')">Acessar</button>
        </section>

        <section class="exercise">
            <h2>Perigos Reais da Inteligência Artificial</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-perigosreaisdainteligenciaartificial/', '_blank')">Acessar</button>
        </section>

        <section class="exercise">
            <h2>Empatia Artificial</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-empatiaartificial/', '_blank')">Acessar</button>
        </section>

        <section class="exercise">
            <h2>Quinta Revolução Industrial</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-quintarevolucaoindustrial/', '_blank')">Acessar</button>
        </section>

        <section class="exercise">
            <h2>Correntes Filosóficas da Tecnologia</h2>
            <button onclick="window.open('https://ravellsl.github.io/lista-de-exercicios-correntesfilosoficasdatecnologia/', '_blank')">Acessar</button>
        </section>
    </main>
</body>
</html>
